# Blender 4.4.0 MTL File: 'puesto.blend'
# www.blender.org

newmtl Garfield_Costume00_Body_Mat.001
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Garfield_BaseColor.png

newmtl Garfield_Costume00_Expressions_Mat.001
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.552786
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd Garfield_Expressions_BaseColor.png
